<?php

return [
    'Task List' => 'Список задач',
    'Project' => 'Проект',
    'Parent ID' => 'Родительский процесс',
    'Date Add' => 'Дата создания',
    'Date Start' => 'Дата запуска',
    'Date End' => 'Дата завершения',
    'Module' => 'Модуль',
    'Controller' => 'Контроллер',
    'Type' => 'Тип',
    'Name' => 'Название',
    'Params' => 'Параметры',
    'Is Ready' => 'Готов',
    'Completed' => 'Завершен',
    'Priority' => 'Приоритет',
    'Period' => 'Периодичность',
   // 'Childs Total Count' => '',
   // 'Childs Completed' => '',
    'Status' => 'Статус',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Create Task' => 'Создать задачу',
    'Save' => 'Сохранить',
    'Update'=> 'Изменить',
    'Update Task: {nameAttribute}' => 'Изменить задачу: {nameAttribute}',
    'Delete' => 'Удалить',
 ];
